body {
  font-family: "Public Sans", sans-serif;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  line-height: 1.5rem;
  font-size: 18px;
}

.container {
  padding: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
}

@media (min-width: 800px) {
  .container {
    padding: 2rem;
  }
}

.container_nav {
  background-color: white;
  width: 100%;
  position: absolute;
  top: 0;
  z-index: 1;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  margin: 0 auto;
  max-width: 1200px;
  align-items: center;
  padding: 1.5rem;
}

@media (min-width: 800px) {
  .nav {
    padding: 2rem;
  }
}

.nav img {
  display: block;
}

.nav button {
  display: none;
}

@media (min-width: 800px) {
  .nav button {
    display: block;
  }
}

@media (min-width: 800px) {
  .nav_icons {
    display: none;
  }
}

.nav_menu {
  display: none;
  background-color: white;
  position: absolute;
  top: 5rem;
  width: 80%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  list-style-type: none;
  -webkit-padding-start: 0;
          padding-inline-start: 0;
  text-align: center;
  padding: 1.5rem;
  -webkit-margin-before: 0;
          margin-block-start: 0;
  -webkit-margin-after: 0;
          margin-block-end: 0;
  font-size: .9rem;
}

.nav_menu li {
  padding: .8rem;
}

@media (min-width: 800px) {
  .nav_menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    color: #9698a6;
    top: 5px;
  }
}

.active {
  display: block;
}

@media (min-width: 800px) {
  .active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

#nav_close {
  display: none;
}

#bg {
  background-image: url(/images/bg-intro-mobile.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  text-align: center;
  background-color: #fafafa;
}

@media (min-width: 600px) {
  #bg {
    background-image: url(/images/bg-intro-desktop.svg);
    height: 37rem;
    background-size: 50%;
    background-position: top right;
  }
}

@media (min-width: 600px) {
  #bg section div {
    text-align: left;
    width: 45%;
    margin-top: 10rem;
  }
}

.bg-mockups {
  width: 100%;
  margin-top: -140px;
}

@media (min-width: 600px) {
  .bg-mockups {
    margin-top: 0;
    width: 50%;
    position: absolute;
    right: 0;
    top: 0;
    max-width: 600px;
    overflow: hidden;
  }
}

h1, h2, h3 {
  color: #2d314d;
  font-weight: 300;
}

h1 {
  font-size: 2.4rem;
  line-height: 2.7rem;
  text-align: center;
}

@media (min-width: 600px) {
  h1 {
    text-align: left;
  }
}

h2 {
  font-size: 2rem;
  line-height: 2.7rem;
  text-align: center;
}

@media (min-width: 600px) {
  h2 {
    text-align: left;
  }
}

button {
  border-radius: 25px;
  border: none;
  background: -webkit-gradient(linear, left top, right top, color-stop(35%, #31d35c), to(#2bb7da));
  background: linear-gradient(90deg, #31d35c 35%, #2bb7da 100%);
  color: white;
  padding: .8rem 2rem;
  text-align: center;
  margin: 0 1rem;
  font-weight: 700;
}

p {
  color: #9698a6;
}

.why_easybank {
  background-color: #f3f4f6;
  text-align: center;
}

@media (min-width: 600px) {
  .why_easybank {
    text-align: left;
  }
}

@media (min-width: 600px) {
  .grid {
    margin: 2rem 0;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    width: 100%;
  }
}

@media (min-width: 1000px) {
  .grid {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.latest {
  background-color: #fafafa;
}

.latest .grid_latest .article {
  background-color: white;
  margin-bottom: 4rem;
}

.latest .grid_latest .article img {
  width: 100%;
}

.latest .grid_latest .article > div {
  padding: 2rem;
}

@media (min-width: 600px) {
  .latest .grid_latest {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
}

@media (min-width: 1000px) {
  .latest .grid_latest {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

footer {
  background-color: #2d314d;
  text-align: center;
}

footer .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (min-width: 1000px) {
  footer .container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    text-align: left;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
}

footer img {
  margin: 1rem .5rem;
  -webkit-filter: brightness(100);
          filter: brightness(100);
}

footer ul {
  color: white;
  list-style-type: none;
  -webkit-padding-start: 0;
          padding-inline-start: 0;
}

footer ul li {
  padding: 0.4rem;
}

@media (min-width: 1000px) {
  footer ul div {
    display: inline-block;
    margin: 0 2rem;
  }
}

@media (min-width: 1000px) {
  footer .footer_button {
    text-align: right;
  }
}
/*# sourceMappingURL=style.css.map */